# permissions for end users to edit argumentors.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: argumentor-editor-role
rules:
- apiGroups:
  - argumentor.ssarg.io
  resources:
  - argumentors
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - argumentor.ssarg.io
  resources:
  - argumentors/status
  verbs:
  - get
